# generateJdbcBeans

./: dataSource.properties  jdbc-beans.xml  pom.xml
src/main/java/org/tsri/batch/: BatchApplication.java  Main.java
src/main/resources/jdbcBeans/: JdbcBeansHeaderTemplate.java  JdbcBeansTemplate.java
src/main/resources/persistence/: PersistenceHeaderTemplate.java  PersistenceTemplate.java
src/main/resources/xml/: jdbc-beans-header-template.xml  jdbc-beans-template.xml
