testMultiDb1.url=jdbc:mysql://b8e3c71a38b2ed:afc1047a@us-cdbr-east-05.cleardb.net/heroku_7f0bff37433c51a
testMultiDb1.username=b8e3c71a38b2ed
testMultiDb1.password=afc1047a
testMultiDb1.driver=com.mysql.cj.jdbc.MysqlDataSource
testMultiDb2.url=jdbc:mysql://b8e3c71a38b2ed:afc1047a@us-cdbr-east-05.cleardb.net/heroku_7f0bff37433c51a
testMultiDb2.username=b8e3c71a38b2ed
testMultiDb2.password=afc1047a
testMultiDb2.driver=com.mysql.cj.jdbc.MysqlDataSource
testMultiDb3.url=jdbc:mysql://b8e3c71a38b2ed:afc1047a@us-cdbr-east-05.cleardb.net/heroku_7f0bff37433c51a
testMultiDb3.username=b8e3c71a38b2ed
testMultiDb3.password=afc1047a
testMultiDb3.driver=com.mysql.cj.jdbc.MysqlDataSource